etc/xdg/autostart/kdeconnectd.desktop
usr/bin/kdeconnect-cli
usr/lib/*/libexec/kdeconnectd
usr/lib/*/libkdeconnectcore.so.0
usr/lib/*/libkdeconnectcore.so.0.*
usr/lib/*/libkdeconnectinterfaces.so.0
usr/lib/*/libkdeconnectinterfaces.so.0.*
usr/lib/*/qt5/plugins/kcm_kdeconnect.so
usr/lib/*/qt5/plugins/kdeconnect/*
usr/lib/*/qt5/plugins/kio_kdeconnect.so
usr/lib/*/qt5/qml/org/kde/kdeconnect/libkdeconnectdeclarativeplugin.so
usr/lib/*/qt5/qml/org/kde/kdeconnect/qmldir
usr/share/applications/kdeconnect-non-plasma.desktop
usr/share/applications/kdeconnect.desktop
usr/share/dbus-1/services/org.kde.kdeconnect.service
usr/share/icons/hicolor/*/apps/kdeconnect.png
usr/share/icons/hicolor/*/apps/kdeconnect.svgz
usr/share/knotifications5/kdeconnect.notifyrc
usr/share/kservices5/*
usr/share/kservicetypes5/kdeconnect_plugin.desktop
usr/share/plasma/plasmoids/org.kde.kdeconnect/*
